<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="定义：基于灰度值或灰度值的特性来将图像直接划分为区域的技术。优缺点：计算简单，效率较高；只考虑像素点灰度值本身的特征，一般不考虑空间特征，因此对噪声比较敏感，鲁棒性不高。   灰度直方图 反映一幅图像中各灰度级像素出现的频率与灰度级的关系，以灰度级为横坐标，频率为纵坐标。 123456def image_hist(image):     hist &#x3D; cv2.calcHist([image],[0">
<meta property="og:type" content="article">
<meta property="og:title" content="基于阈值的图像分割方法">
<meta property="og:url" content="http://example.com/2020/12/23/%E5%9F%BA%E4%BA%8E%E9%98%88%E5%80%BC%E7%9A%84%E5%9B%BE%E5%83%8F%E5%88%86%E5%89%B2%E7%AE%97%E6%B3%95/index.html">
<meta property="og:site_name" content="老公一战成硕！！！">
<meta property="og:description" content="定义：基于灰度值或灰度值的特性来将图像直接划分为区域的技术。优缺点：计算简单，效率较高；只考虑像素点灰度值本身的特征，一般不考虑空间特征，因此对噪声比较敏感，鲁棒性不高。   灰度直方图 反映一幅图像中各灰度级像素出现的频率与灰度级的关系，以灰度级为横坐标，频率为纵坐标。 123456def image_hist(image):     hist &#x3D; cv2.calcHist([image],[0">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-12-23T13:13:38.960Z">
<meta property="article:modified_time" content="2020-12-24T14:11:05.194Z">
<meta property="article:author" content="Li Jiaxi">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2020/12/23/%E5%9F%BA%E4%BA%8E%E9%98%88%E5%80%BC%E7%9A%84%E5%9B%BE%E5%83%8F%E5%88%86%E5%89%B2%E7%AE%97%E6%B3%95/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>基于阈值的图像分割方法 | 老公一战成硕！！！</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">老公一战成硕！！！</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2020/12/23/%E5%9F%BA%E4%BA%8E%E9%98%88%E5%80%BC%E7%9A%84%E5%9B%BE%E5%83%8F%E5%88%86%E5%89%B2%E7%AE%97%E6%B3%95/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Li Jiaxi">
      <meta itemprop="description" content="我爱你哦">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="老公一战成硕！！！">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          基于阈值的图像分割方法
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2020-12-23 21:13:38" itemprop="dateCreated datePublished" datetime="2020-12-23T21:13:38+08:00">2020-12-23</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2020-12-24 22:11:05" itemprop="dateModified" datetime="2020-12-24T22:11:05+08:00">2020-12-24</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>定义：基于灰度值或灰度值的特性来将图像直接划分为区域的技术。优缺点：计算简单，效率较高；只考虑像素点灰度值本身的特征，一般不考虑空间特征，因此对噪声比较敏感，鲁棒性不高。</p>
<hr>
<ul>
<li><p>灰度直方图</p>
<p>反映一幅图像中各灰度级像素出现的频率与灰度级的关系，以灰度级为横坐标，频率为纵坐标。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">image_hist</span>(<span class="params">image</span>):</span></span><br><span class="line">     hist = cv2.calcHist([image],[<span class="number">0</span>],<span class="literal">None</span>,[<span class="number">256</span>],[<span class="number">0</span>,<span class="number">255</span>])</span><br><span class="line">   plt.plot(hist, color=<span class="string">&quot;red&quot;</span>)</span><br><span class="line">     plt.xlim([<span class="number">0</span>, <span class="number">256</span>])</span><br><span class="line">   plt.show()</span><br><span class="line">     <span class="keyword">return</span> hist</span><br></pre></td></tr></table></figure>
</li>
<li><p>全局阈值处理   </p>
<p>算法流程：</p>
<ol>
<li><p>为全局阈值T选择一个初始估计值。</p>
</li>
<li><p>用阈值T分割图像，分成G1和G2两组像素。</p>
</li>
<li><p>对G1和G2的像素分别计算平均灰度值m1和m2。</p>
</li>
<li><p>计算新的阈值：T = (m1+m2)/2</p>
</li>
<li><p>重复步骤2-4，直到连续迭代中的T值间的差小于一个预定义的参数T’为止。</p>
</li>
</ol>
</li>
</ul>
<p>代码实现：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line">  <span class="comment">#求初始阈值</span></span><br><span class="line">zmin = np.<span class="built_in">min</span>(im)</span><br><span class="line">  zmax = np.<span class="built_in">max</span>(im)</span><br><span class="line">  t0 = <span class="built_in">int</span>((zmin+zmax)/<span class="number">2</span>)</span><br><span class="line">  <span class="comment">#初始化相关变量初始化</span></span><br><span class="line">  t1=<span class="number">0</span>,res1=<span class="number">0</span>,res2=<span class="number">0</span>,s1=<span class="number">0</span>,s2=<span class="number">0</span></span><br><span class="line">  <span class="comment">#迭代法计算最佳阈值</span></span><br><span class="line">  <span class="keyword">while</span> <span class="built_in">abs</span>(t0-t1)&gt;<span class="number">0</span>:</span><br><span class="line">      <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">0</span>,l-<span class="number">1</span>):</span><br><span class="line">        <span class="keyword">for</span> j <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">0</span>,w-<span class="number">1</span>):</span><br><span class="line">          <span class="keyword">if</span> im[i,j]&lt;t0:</span><br><span class="line">            res1=res1+im[i,j]</span><br><span class="line">            s1=s1+<span class="number">1</span></span><br><span class="line">          <span class="keyword">elif</span> im[i,j]&gt;t0:</span><br><span class="line">            res2=res2+im[i,j]</span><br><span class="line">            s2=s2+<span class="number">1</span></span><br><span class="line">      avg1=res1/s1</span><br><span class="line">      avg2=res2/s2</span><br><span class="line">      res1 = <span class="number">0</span></span><br><span class="line">      res2 = <span class="number">0</span></span><br><span class="line">      s1 = <span class="number">0</span></span><br><span class="line">      s2 = <span class="number">0</span></span><br><span class="line">      t1 = t0     <span class="comment">#旧阈值储存在t1中</span></span><br><span class="line">      t0=<span class="built_in">int</span>((avg1+avg2)/<span class="number">2</span>)   <span class="comment">#计算新阈值</span></span><br><span class="line">  <span class="comment">#像素点灰度值小于最佳阈值t0用0填充，其余用255填充</span></span><br><span class="line">  im = np.where(im[...,:] &lt; t0, <span class="number">0</span>, <span class="number">255</span>)</span><br></pre></td></tr></table></figure>

<p>  适用范围：当物体与背景相关的直方图模式间存在一个相当清晰的波谷时，图像的平均灰度对于T来说是较好的初始选择。</p>
<ul>
<li><p>直方图双峰法</p>
<p>假设图像中有明显的目标和背景，则其灰度直方图呈双峰分布，当灰度级直方图具有双峰特性时，选取两峰之间的谷对应的灰度级作为阈值。</p>
<p>代码实现：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">image_TwoPeak</span>(<span class="params">image</span>):</span></span><br><span class="line">   hist = image_hist(image)</span><br><span class="line">   maxLoc = np.where(hist == np.<span class="built_in">max</span>(hist))</span><br><span class="line">   firstPeak = maxLoc[<span class="number">0</span>][<span class="number">0</span>]</span><br><span class="line"></span><br><span class="line">   <span class="comment"># 寻找灰度直方图的第二个峰值对应的灰度值</span></span><br><span class="line">   measureDists = np.zeros([<span class="number">256</span>], np.float32)</span><br><span class="line">   <span class="keyword">for</span> k <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">256</span>):</span><br><span class="line">     measureDists[k] = <span class="built_in">pow</span>(k - firstPeak, <span class="number">2</span>)*hist[k]</span><br><span class="line">   maxLoc2 = np.where(measureDists == np.<span class="built_in">max</span>(measureDists))</span><br><span class="line">   secondPeak = maxLoc2[<span class="number">0</span>][<span class="number">0</span>]</span><br><span class="line"></span><br><span class="line">   <span class="comment"># 找两个峰值之间的最小值对应的灰度值，作为阈值</span></span><br><span class="line">   <span class="keyword">if</span> firstPeak &gt; secondPeak:</span><br><span class="line">      temp = hist[<span class="built_in">int</span>(secondPeak): <span class="built_in">int</span>(firstPeak)]</span><br><span class="line">      minLoc = np.where(temp == np.<span class="built_in">min</span>(temp))</span><br><span class="line">      thresh = secondPeak + minLoc[<span class="number">0</span>][<span class="number">0</span>] + <span class="number">1</span></span><br><span class="line">   <span class="keyword">else</span>:</span><br><span class="line">      temp = hist[<span class="built_in">int</span>(firstPeak): <span class="built_in">int</span>(secondPeak)]</span><br><span class="line">      minLoc = np.where(temp == np.<span class="built_in">min</span>(temp))</span><br><span class="line">      thresh = firstPeak + minLoc[<span class="number">0</span>][<span class="number">0</span>] + <span class="number">1</span></span><br><span class="line">   img = image.copy()</span><br><span class="line">   img[img &gt; thresh] = <span class="number">255</span></span><br><span class="line">   img[img &lt;= thresh] = <span class="number">0</span></span><br><span class="line">   <span class="keyword">return</span> img</span><br></pre></td></tr></table></figure></li>
<li><p>基于Otsu方法的最佳全局阈值处理</p>
<p>算法流程：</p>
<ol>
<li>计算输入图像的归一化直方图。</li>
<li>利用直方图的各个分量，计算累计和P1(k)。</li>
<li>计算累积均值m(k)。</li>
<li>计算全局灰度均值mG。</li>
<li>计算类间方差。</li>
<li>得到Otsu阈值k”。</li>
<li>在k=k”处计算，得到可分性度量。</li>
</ol>
<p>代码实现：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">image_OTSU</span>(<span class="params">image</span>):</span></span><br><span class="line">   maxval = <span class="number">255</span></span><br><span class="line">   otsuThe = <span class="number">0</span></span><br><span class="line">   otsuThe, dst_Otsu = cv2.threshold(image, otsuThe, maxval, cv2.THRESH_OTSU)</span><br><span class="line">   <span class="keyword">return</span> dst_Otsu</span><br></pre></td></tr></table></figure></li>
<li><p>自适应阈值法</p>
<p>在图像的不同区域采用不同阈值进行分割。</p>
<p>cv2.ADPTIVE_THRESH_MEAN_C:阈值取自相邻区域的平均值。</p>
<p>cv2.ADPTIVE_THRESH_GAUSSIAN_C:阈值取值相邻区域的加权和，权重为一个高斯窗口。</p>
<p>代码实现：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">img_ada_mean=cv2.adaptiveThreshold(img_original,<span class="number">255</span>,cv2.ADAPTIVE_THRESH_MEAN_C,cv2.THRESH_BINARY,<span class="number">15</span>,<span class="number">3</span>)</span><br><span class="line">img_ada_gaussian=cv2.adaptiveThreshold(img_original,<span class="number">255</span>,cv2.ADAPTIVE_THRESH_GAUSSIAN_C,cv2.THRESH_BINARY,<span class="number">15</span>,<span class="number">3</span>)</span><br></pre></td></tr></table></figure>
</li>
</ul>
<hr>
<h4 id="参考文献"><a href="#参考文献" class="headerlink" title="参考文献"></a>参考文献</h4><ol>
<li>《数字图像处理》</li>
<li><a href="%E7%81%B0%E5%BA%A6%E7%9B%B4%E6%96%B9%E5%9B%BE">https://blog.csdn.net/qq_36554582/article/details/82928489</a></li>
<li><a href="%E7%AE%80%E5%8D%95%E9%98%88%E5%80%BC%E5%88%86%E5%89%B2">https://blog.csdn.net/qq_40962368/article/details/80917250</a></li>
<li>[<a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_42216109/article/details/89554532?utm_medium=distribute.pc_relevant.none-task-blog-BlogCommendFromBaidu-1.control&amp;depth_1-utm_source=distribute.pc_relevant.none-task-blog-BlogCommendFromBaidu-1.control">https://blog.csdn.net/weixin_42216109/article/details/89554532?utm_medium=distribute.pc_relevant.none-task-blog-BlogCommendFromBaidu-1.control&amp;depth_1-utm_source=distribute.pc_relevant.none-task-blog-BlogCommendFromBaidu-1.control</a></li>
<li><a href="%E5%85%A8%E5%B1%80%E9%98%88%E5%80%BC%E5%88%86%E5%89%B2%EF%BC%9A%E8%BF%AD%E4%BB%A3%E6%B3%95">https://blog.csdn.net/allerrors/article/details/109827807</a></li>
</ol>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item"></div>
      <div class="post-nav-item">
    <a href="/2020/12/25/%E7%8C%AE%E7%BB%99%E6%88%91%E6%9C%80%E7%88%B1%E7%9A%84%E4%BD%A0/" rel="next" title="">
       <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8F%82%E8%80%83%E6%96%87%E7%8C%AE"><span class="nav-number">1.</span> <span class="nav-text">参考文献</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Li Jiaxi</p>
  <div class="site-description" itemprop="description">我爱你哦</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">2</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Li Jiaxi</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
